<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.idv.palatis</groupId>
  <artifactId>esptouch-android</artifactId>
  <version>v0.3.4.3-palatis-14-gc18215a</version>
  <packaging>aar</packaging>
  <licenses>
    <license>
      <name>ESPRSSIF MIT License v1.0</name>
      <url>https://github.com/Palatis/EsptouchForAndroid/blob/master/ESPRESSIF%20MIT%20LICENSE%20V1.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>https://github.com/Palatis/EsptouchForAndroid</connection>
    <developerConnection>git+ssh://git@github.com:Palatis/EsptouchForAndroid.git</developerConnection>
    <url>https://github.com/Palatis/EsptouchForAndroid</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>tw.idv.palatis</groupId>
      <artifactId>esptouch-java</artifactId>
      <version>v0.3.4.3-palatis-14-gc18215a</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>23.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
