# EsptouchForAndroid

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/iot/esptouch/: EsptouchResult.java  EsptouchTask.java
app/src/main/java/com/espressif/iot/esptouch/demo/: EspNetUtil.java  EspWifiAdminSimple.java  EsptouchDemoActivity.java  EsptouchDemoAsyncTask.java
app/src/main/java/com/espressif/iot/esptouch/demo_activity/: EspNetUtil.java  EspWifiAdminSimple.java  EsptouchDemoActivity.java
app/src/main/java/com/espressif/iot/esptouch/protocol/: DataCode.java  DatumCode.java  GuideCode.java
app/src/main/java/com/espressif/iot/esptouch/task/: EsptouchTaskParameter.java  __EsptouchTask.java
app/src/main/java/com/espressif/iot/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/espressif/iot/esptouch/util/: ByteUtil.java
app/src/main/res/drawable-anydpi-v21/: ic_cloud_check_white_24dp.xml
app/src/main/res/layout/: dialog_progress.xml  esptouch_demo_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
maven-repository/tw/idv/palatis/esptouch-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/tw/idv/palatis/esptouch-android/v0.3.4.3-palatis-14-gc18215a/: esptouch-android-v0.3.4.3-palatis-14-gc18215a-javadoc.jar.md5  esptouch-android-v0.3.4.3-palatis-14-gc18215a-javadoc.jar.sha1  esptouch-android-v0.3.4.3-palatis-14-gc18215a-sources.jar.md5  esptouch-android-v0.3.4.3-palatis-14-gc18215a-sources.jar.sha1  esptouch-android-v0.3.4.3-palatis-14-gc18215a.aar  esptouch-android-v0.3.4.3-palatis-14-gc18215a.aar.md5  esptouch-android-v0.3.4.3-palatis-14-gc18215a.aar.sha1  esptouch-android-v0.3.4.3-palatis-14-gc18215a.pom  esptouch-android-v0.3.4.3-palatis-14-gc18215a.pom.md5  esptouch-android-v0.3.4.3-palatis-14-gc18215a.pom.sha1
maven-repository/tw/idv/palatis/esptouch-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/tw/idv/palatis/esptouch-java/v0.3.4.3-palatis-0-gb6f0cc1/: esptouch-java-v0.3.4.3-palatis-0-gb6f0cc1.jar.md5  esptouch-java-v0.3.4.3-palatis-0-gb6f0cc1.jar.sha1  esptouch-java-v0.3.4.3-palatis-0-gb6f0cc1.pom  esptouch-java-v0.3.4.3-palatis-0-gb6f0cc1.pom.md5  esptouch-java-v0.3.4.3-palatis-0-gb6f0cc1.pom.sha1
maven-repository/tw/idv/palatis/esptouch-java/v0.3.4.3-palatis-14-gc18215a/: esptouch-java-v0.3.4.3-palatis-14-gc18215a-javadoc.jar.md5  esptouch-java-v0.3.4.3-palatis-14-gc18215a-javadoc.jar.sha1  esptouch-java-v0.3.4.3-palatis-14-gc18215a-sources.jar.md5  esptouch-java-v0.3.4.3-palatis-14-gc18215a-sources.jar.sha1  esptouch-java-v0.3.4.3-palatis-14-gc18215a.jar.md5  esptouch-java-v0.3.4.3-palatis-14-gc18215a.jar.sha1  esptouch-java-v0.3.4.3-palatis-14-gc18215a.pom  esptouch-java-v0.3.4.3-palatis-14-gc18215a.pom.md5  esptouch-java-v0.3.4.3-palatis-14-gc18215a.pom.sha1
